ru_locale = {
    "main_menu_text_button": "ℹ️ Главное меню",
    "shared_vpn": "🛡 VPN",
    "private_cabinet": '⚙️ Аккаунт',
    "main_ip_score_page": "🔓 IP Чекер",
    "main_proxy_page": "🌏 Proxy",
    "partner_cabinet": "🤝 Партнерка",
    "channel_url_button": "🧩 Наш канал",
    "vpn_info": "👥 О нас",
    "help_meesage": "🆘 Помощь",
    "start_message": "🔥 Наши серверы не имеют ограничений по скорости и трафику, "
                     "VPN работает на всех устройствах, YouTube в 4К – без задержек!\n\n"
                     "🔥 Максимальная анонимность и безопасность, которую не даст ни один VPN сервис в мире.\n\n"
                     "✅ Наш канал: @YouFastVPN",

    "check_subs": "✅ Подписался",
    "subscribe": "<b>⚠️ Для продолжения необходимо подписаться на наш канал 👇</b>",
    "error_message": "⛔️ Вы все еще не подписаны",
    "lang_change": "🌏 Язык",
    "private_cabinet_text": '<b>Личный кабинет</b>\n\n'
                            '🆔 <code>{user_id}</code>\n'
                            '💰 Баланс: <b>${balance}</b>\n\n'
                            '<i>Для оплаты любых услуг в боте используется баланс. '
                            'Для его пополнения используйте клавиши ниже</i>',

    "all_payments": "💰 Пополнить баланс",
    "my_shared_config_list": "🛡 Мои VPN",
    "backend_error": "<b>⛔️ Произошла ошибка – попробуйте позже или обратитесь в Службу поддержки 😔</b>",
    "next_start_message": "🔙 Назад",
    "FAQ_text": '<b>🆘 Нужна помощь?</b>\n\n'
                '❓ Как оплатить подписку?\n'
                '❓ Как пользоваться VPNом?\n'
                '❓ Как все устроено?\n\n'
                '👉 <b>Заходи в наш FAQ и найди ответы на эти и другие вопросы!</b>',
    "vpn_manual": "📄 Инструкции",
    "FAQ": "🆘 FAQ",
    "ask_me": "💬 Связаться с нами",
    "help_message": '1️⃣ Наш VPN-сервис использует OpenVPN Connect, с протоколом Open VPN с '
                    'открытым исходным кодом для обеспечения вам быстрого и защищенного доступа в Интернет. '
                    'Также мы доработали шифрование трафика, используем SSL для соединения, '
                    'поддерживаем все протоколы (и при этом нет утечек WebRTC) и пр.\n\n'
                    '2️⃣ Мы используем Telegram для раздачи VPN, поэтому нас невозможно заблокировать или '
                    'удалить из эппсторов – YouFast VPN™ с вами везде, где есть телеграм.\n\n'
                    '3️⃣ В отличие от многих бесплатных VPN мы не собираем и не продаем какие-либо данные о тебе. '
                    'Журнал логов удаляется с наших серверов моментально, мы не храним историю ваших посещений.\n\n'
                    '4️⃣ Наши сервера не имеют ограничений по скорости и трафику '
                    '(используем сервера с каналами до 10 Гбит), VPN работает на всех устройствах, '
                    'YouTube в 4К – без задержек!\n\n✅ Наш канал: @YouFastVPN',
    "what_device": "<b>Какое у вас устройство?</b>",
    "ios_vpn-user_manual": "🍏 iPhone / iPad",
    "android_vpn_user_manual": "🤖 Android",
    "macos_user_manual": "🍏 Mac",
    "win_user_manual": "🪟 Windows",
    "linux_user_manual": "🐧 Linux",
    "android_vpn_manual_text": 'Хорошо, что не iPhone 🙂\n\n'
                               '1️⃣ Скачайте и установите приложение OpenVPN Connect из '
                               '<a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">'
                               'Google Play</a>\n\n'
                               '2️⃣ Скачайте полученный от нас файл конфига на телефон\n\n'
                               '3️⃣ Запустите OpenVPN Connect. Нажмите File, затем Browse и '
                               'найдите файл с конфигом VPN. '
                               'Например, на нашем Андроиде он лег в Загрузки / Telegram.\n\n'
                               '4️⃣ Приложение OpenVPN Connect предложит импортировать настройки '
                               '(Import .ovpn profile?). Нажмите OK, затем Add (добавить).\n\n'
                               '5️⃣ Для включения / отключения VPN просто перемещайте ползунок '
                               'напротив конфига в OpenVPN вправо и влево. '
                               'Зеленый цвет ползунка означает, что VPN включен.\n\n----------------------\n\n'
                               '⚠️ Один конфиг одновременно работает только на одном устройстве, '
                               'поочередно – можно.\n\n'
                               '⚠️ Не передавайте никому свой конфиг VPN, потому что упадет скорость. '
                               'Для приглашения друзей лучше перешлите им свою ссылку из раздела '
                               '«Партнерка» – еще и заработаете на этом.',
    "ios_vpn_manual_text": 'Хорошо, что не Android 🙂\n\n'
                           '1️⃣ Скачайте и установите бесплатное приложение OpenVPN Сonnect из '
                           '<a href="https://itunes.apple.com/us/app/openvpn-connect/id590379981?mt=8">AppStore</a>\n\n'
                           '2️⃣ Кликните на полученный от нас конфиг VPN, и «поделитесь» им с приложением OpenVPN\n\n'
                           '3️⃣ На вкладке File выберите скачанный конфиг, нажмите Add и Разрешить '
                           'добавление конфигураций VPN, затем Connect.\n\n'
                           '4️⃣ Для включения / отключения VPN просто перемещайте ползунок '
                           'напротив конфига в OpenVPN вправо и влево. Зеленый цвет ползунка означает, '
                           'что VPN включен.\n\n\n'
                           '----------------------\n\n'
                           '⚠️ Один конфиг одновременно работает только на одном устройстве, поочередно – можно.\n\n'
                           '⚠️ Не передавайте никому свой конфиг VPN, потому что упадет скорость. '
                           'Для приглашения друзей лучше перешлите им свою ссылку из раздела '
                           '«Партнерка» – еще и заработаете на этом.',
    "macos_user_manual_text": 'Хорошо, что не Windows 🙂\n\n'
                              '1️⃣ Скачайте официальное приложение <a href="https://openvpn.net/downloads/'
                              'openvpn-connect-v3-macos.dmg">OpenVPN Connect</a> и установите его.\n\n'
                              '2️⃣ Откройте панель загрузок файлов в браузере и дважды кликните для '
                              'установки приложения, пройдите установку до конца.\n\n'
                              '3️⃣ Кликните на полученный от нас конфиг VPN с разрешением файла. ovpn. '
                              'Программа OpenVPN предложит импортировать настройки '
                              '(Import .ovpn profile?) – жмите ОК, затем Connect.\n\n'
                              '4️⃣ Для включения / отключения VPN просто перемещайте ползунок '
                              'напротив конфига в OpenVPN вправо и влево. '
                              'Зеленый цвет ползунка означает, что VPN включен.\n\n\n'
                              '----------------------\n\n'
                              '⚠️ Один конфиг одновременно работает только на одном устройстве, поочередно – можно.\n\n'
                              '⚠️ Не передавайте никому свой конфиг VPN, потому что упадет скорость. '
                              'Для приглашения друзей лучше перешлите им свою ссылку из '
                              'раздела «Партнерка» – еще и заработаете на этом.',
    "win_user_manual_text": 'Хорошо, что не MacOS 🙂\n\n'
                            '1️⃣ Скачайте официальное приложение '
                            '<a href="https://openvpn.net/downloads/openvpn-connect-v3-windows.msi">OpenVPN Connect</a>'
                            ' и установите его.\n\n'
                            '2️⃣ Откройте панель загрузок файлов в браузере и дважды кликните для установки программы,'
                            ' пройдите установку до конца.\n\n'
                            '3️⃣ Сохраните полученный от нас конфиг VPN и кликните на него дважды. '
                            'Программа OpenVPN предложит импортировать настройки '
                            '(Import .ovpn profile?) – жмите ОК, затем Connect.\n\n'
                            '4️⃣ Для включения / отключения VPN просто перемещайте ползунок напротив конфига в OpenVPN'
                            ' вправо и влево. Зеленый цвет ползунка означает, что VPN включен.\n\n\n'
                            '----------------------\n\n'
                            '⚠️ Один конфиг одновременно работает только на одном устройстве, поочередно – можно.\n'
                            '⚠️ Не передавайте никому свой конфиг VPN, потому что упадет скорость. '
                            'Для приглашения друзей лучше перешлите им свою ссылку '
                            'из раздела «Партнерка» – еще и заработаете на этом.',
    "linux_user_manual_text": 'Хорошо, что не Mac или Винда 🙂\n\n'
                              '1️⃣ Откройте <a href="https://community.openvpn.net/openvpn/wiki/OpenVPN3Linux?_gl=1*1ccu4y1*_ga*MTgzMzU3NzkxOC4xNjYxMjg1Nzk1*_ga_SPGM8Y8Y79*MTY2MTI4NTc5NS4xLjEuMTY2MTI4NTgwNC4wLjAuMA..&_ga=2.209999893.1276507484.1661285795-1833577918.1661285795">инструкцию по установке</a>'
                              ' OpenVPN Connect и установите программу.\n\n'
                              '2️⃣ Сохраните полученный от нас конфиг VPN и откройте его через OpenVPN Connect.\n\n'
                              '3️⃣ Для включения / отключения VPN просто перемещайте ползунок напротив конфига в '
                              'OpenVPN вправо и влево. Зеленый цвет ползунка означает, что VPN включен.\n\n\n'
                              '----------------------\n\n'
                              '⚠️ Один конфиг одновременно работает только на одном устройстве, поочередно – можно.\n'
                              '⚠️ Не передавайте никому свой конфиг VPN, потому что упадет скорость. '
                              'Для приглашения друзей лучше перешлите им свою ссылку из '
                              'раздела «Партнерка» – еще и заработаете на этом.',
    "wallet_crypto": "💰 Крипта",
    "wallet_bank_card": "💳 Банк. карта",
    "wallet_qiwi": "🟡 Qiwi",
    "other_methods_button": "➡️ Другие методы",
    "choosing_payment_system": "<b>Выберите платежную систему для пополнения баланса 👇</b>",
    "payment_error": "<b>🫤 Платежная система не активна – попробуйте позже</b>",
    "select_deposit_amount": "<b>💰 Укажите сумму пополнения баланса\n\n</b>",
    "custom_amounnt_pay": "💰 Другая сумма",
    "successful_payment_text": "<b>✅ Платеж оплачен, ваш баланс пополнен на ${price}!</b>",
    "waiting_for_payment": '<b>⛔️ Платеж еще не оплачен!\n\n</b>'
                           '<i>Если вы оплатили, но он не зачисляется более 20 мин – '
                           'обратитесь в <a href="{support_link}">поддержку</a></i>',
    "to_pay_button": "🛍 Оплатить",
    "check_payment_button": "🔄 Проверить платеж",
    "custom_deposit_amount": '<b>💰 Введите сумму пополнения баланса в долларах\n\n'
                             '⛔️ МИНИМАЛЬНАЯ СУММА – $2</b>',
    "new_payment_fk": '🛡 Платеж <b>#{order_id}</b>\n\n'
                      '💰 Сумма: <b>{price}$</b>\n'
                      '→ <b>Для оплаты перейдите по ссылке</b>\n\n'
                      '<b>⛔️ Средства поступят автоматически в течение 1-5 мин после оплаты</b>',

    "payment_creation_error": "<b>❌ Ошибка создания платежа – обратитесь в Службу поддержки!</b>",
    "payment_amount_error": "⛔️ <b>Введите сумму числом!\n\nМинимальная сумма – $2</b>",
    "amount_type_error": "⛔️ МИНИМАЛЬНАЯ СУММА – $2",
    "user_block_message": "Кажется, вы заблокированы в боте",
    "search_country_button": "🔎 Поиск",
    "my_shared_config_list_button": "🛡 Мои VPN",
    "country_for_VPN": "<b>Выберите страну для вашего VPN ⬇️</b>\n\n"
                       "⚠️ Если вам нужен VPN для соцсетей или торрентов – "
                       "вернитесь назад и выберите «Цель использования».\n\n"
                       "⛔️ Выбирая страну самостоятельно, "
                       "мы НЕ гарантируем что ваш инстаграм будет работать в России с русского IP 🙂",
    "no_countries": "Все страны заняты, попробуйте позже.. 🕘",
    "general_error_message": "Произошла ошибка, попробуйте позже",
    "tariff_line": '<b>{country}\n\n'
                   '💰 Лучший VPN по лучшей цене!</b>\n\n'
                   '├ 1 мес: <b>${price}</b>\n'
                   '├ 6 мес: <b>${month_6} (-10% выгода)</b>\n'
                   '├ 1 год: <b>${year_1} (-20% выгода)</b>\n'
                   '├ 3 года: <b>${year_3} (-40% выгода)</b>',
    "bay_shared_ovpn_1": "🏷️ Купить на 1 мес",
    "bay_shared_ovpn_6": "🏷️ Купить на 6 мес",
    "bay_shared_ovpn_12": "🏷️ Купить на 1 год",
    "bay_shared_ovpn_36": "🏷️ Купить на 3 года",
    "trial_pay_button": "🎁 Бесплатно на {days} дней",
    "user_device_selection": '<b>Выберите устройство, на котором хотите использовать наш VPN</b>\n\n'
                             '<i>От этого зависит инструкция по установке на конкретное устройство.</i>',
    "no_money_to_buy": '<b>❌ Баланса недостаточно для покупки – '
                       'рекомендуем пополнить</b>',
    "config_inform": "\n\n<b><i>⚠️ Конфиг может не работать первые 2-3 минуты, это нормально.</i></b>",
    "error_create_vpn": "<b>⛔️ Ошибка создания VPN🛡\nОбратитесь в Службу поддержки!</b>",
    "overview_configs": "<b>Это ваши файлы VPN для подключения</b>",
    "no_vpn_purchased": "У вас еще нет купленных VPN 😐",
    "config_overview_text": '<b>🛡 OPEN VPN FILE (config)</b>\n\n'
                            '├ Страна: <b>{country}</b>\n'
                            '├ Имя файла: \n    └<b> {country_2}_{ovpn_user_name}.ovpn</b>\n'
                            '├ Дата покупки: <b>{order_time}</b>\n'
                            '├ Дата продления: <b>{exp_time}</b>\n'
                            '├ Цена продления: <b>${renewal_price}</b>\n'
                            '└ Автопродление: <b>{auto_payer}</b>\n\n'
                            '❓ <i>Если нужно повторно получить файл - нажмите скачать ниже 🔽</i>',
    "to_extend_button": "Продление",
    "download": '📤 Скачать',
    "error_read_file": '❌ Ошибка чтения файла, попробуйте позже!',
    "enabling_auto_renewal": 'Теперь конфиг будет автоматически продлеваться с вашего баланса',
    "disablet_auto_renewal": 'Теперь конфиг НЕ будет автоматически продлеваться с вашего баланса',
    "partner_sysstem_general_text": '<b>🤝 Партнёрская программа\n\n</b>'
                                    '<i>Приводи друзей и зарабатывай {partner_percent}% с их пополнений, пожизненно!</i>\n\n'
                                    '<b>⬇️️ Твоя реферальная ссылка:</b>\n'
                                    '└ <code>{ref_link}</code>\n\n'
                                    '🏅<b> Статистика:\n</b>'
                                    '├ Приведено друзей: <b>{all_users}</b>\n'
                                    '├ Друзей, оплативших VPN: <b>{paid_users_specified_partner}</b>\n'
                                    '├ Всего заработано: <b>${all_profit}</b>\n'
                                    '└ Доступно к выводу: <b>${avaliable_balance}</b>',
    "share_a_link": "📢 Поделиться ссылкой",
    "partner_payment_request": "💰 Вывод средств",
    "request_money_text": '<b>💸 Вывод средств</b>\n\n'
                          '<i>Вы можете вывести средства на Банĸовсĸую ĸарту, Qiwi, Yoomoney и USDT</i>\n\n'
                          'Минимальная сумма для вывода – $10\n\n'
                          '💶 Доступно ĸ выводу: <b>${avaliable_balance}</b>',

    "request_money#card": "💳 На карту",
    "request_money#usdt": "💵 USDT (TRC20)",
    "request_money#qiwi": "🟡 Qiwi",
    "request_money#youmoney": "🟣 Yoomoney",
    "not_enough_money_text": "Недостаточно средств для вывода! Минимальная сумма – ${mim_amount_request_pay}",
    "get_user_wallet": "Введите {currency} для вывода средств",
    "accept_create_new_request_payment": '<b>Проверьте ваши данные</b>\n\n'
                                         'Вывод на: <b>{currency}</b>\n'
                                         'Реквизиты: <b>{user_wallet}</b>\n'
                                         'Сумма: <b>${amount}</b>\n\n'
                                         '<b>Вывести средства?</b>',
    "yes": "🟢 Да",
    "request_creation_error": "Ошибка создания заявки – обратитесь в Службу поддержки!",
    "successful_application": '<b>🟢 Заявка успешно создана!</b>\n\n'
                              'Номер заявки: {order_id}\n\n'
                              '<b><i>Зачисление произойдет в течение 48 часов</i></b>',
    "bank_card_number": "номер банковской карты",
    "wallet_number": "номер кошелька",
    "qiwi_number": "номер Qiwi",
    "Yoomoney_number": "номер Yoomoney",
    "Bank_card": "Банковскую карту",

    "time_transaction_mail": '<b>👋 Привет, {user_name}\n'
                             'Вижу, ты создал платеж на сумму ${price}, но не оплатил его.\n'
                             'Вот несколько причин, по которым стоит присоединиться к YouFast VPN™ прямо сейчас:</b>\n\n'
                             '🚀 У тебя наивысшая скорость\n'
                             '🛡 Мощнейшая защита\n'
                             '⚠️ Нет риска блокировки \n'
                             '✅ Все сайты в свободном доступе\n\n'
                             '<b>⤵️ Чтобы попробовать, жми: /start</b>',

    "balanc_task": '<b>⚠️ {days} д. до продления одного из ваших VPN {config_country}\n\n'
                   '→ Убедитесь, что баланса хватит для продления 😎</b>',

    "trial_mail": '🎁 Привет! Мы уже рассылали вам <b>бесплатный</b> пробный доступ в наш VPN-сервис, '
                  'чтобы вы сами убедились в его скорости и анонимности, но, видимо, вы его не заметили 😥\n\n'
                  'Мы уверены, что наш сервис вам понравится, поэтому'
                  '<b>снова дарим вам 5 дней подписки бесплатно! 🚀</b>\n\n'
                  'Чтобы активировать, перейдите по кнопке внизу этого сообщения.\n\n'
                  '❗️<b>Предложение доступно только следующие 6 часов.</b>\n\n'
                  '---------------\n\n'
                  'Забирайте, убедитесь сами в нашем качестве – и оставайтесь с нами👇',

    "trial_send_text": 'Привет! Заметили, что вы интересовались нашим VPN, но так и не попробовали 😥\n\n'
                       'Мы уверены, что он вам понравится, потому <b>дарим вам {days} дней подписки бесплатно!</b> 🚀\n\n'
                       'Чтобы активировать, перейдите по кнопке внизу этого сообщения.\n\n'
                       '❗️<b>Предложение доступно только следующие 6 часов.</b>\n\n'
                       '---------------\n\n'
                       'Забирайте, убедитесь сами в нашей скорости и анонимности – и оставайтесь с нами👇',
    "search_country_text": '🔎 <b>Поиск по названию страны</b>\n\n'
                           '<i>Введите название страны, ĸоторая вас интересует. '
                           'Поисĸ начинается от двух буĸв и может выполняться как на русском, так и на английском.</i>',
    "message_short_text": '<b>Сообщение слишком короткое!\n'
                          'Минимальная длина 2 символа</b>',

    "message_long_text": 'Сообщение слишком длинное! Максиимальная длина 20 символов',
    "select_county": '<b>Выберите страну для вашего VPN-соединения</b>',
    "no_country": 'Нет стран по вашему запросу, попобуйте еще 🔎',
    "creating_file": "<b>Ожидайте, создаю для вас файл...🕘</b>",

    "pre_mailing_active_users": "Привет, дорогой друг!\n\n"
                                "В первую очередь хотим поблагодарить тебя за то, что используешь наш VPN.\n\n"
                                "Во-вторых, сообщаем, что у нас есть раздел 'Партнерская программа' с удобным QR-кодом, "
                                "который ты можешь скинуть другу и зарабатывать по 10% с каждого его пополнения. "
                                "Деньги впоследствии можно вывести либо потратить на оплату услуг в боте.\n\n"
                                "⬇️️ Твоя реферальная ссылка:\n"
                                "└ https://t.me/YouFast_vpn_bot?start={user_id}",

    "pre_mailing_stopped_paying": 'Нам жаль, что вы перестали пользоваться нашим VPN 😢\n\n'
                                  'Пожалуйста, сообщите, что вам не понравилось или '
                                  'почему вы не продляете. Спасибо!\n\n'
                                  '👉 {support_link}',
    "payments_for_mailing": "💰 Пополнить баланс",
    "bay_vpn_trial_version": "🎁 Получить VPN",
    "config_successfully_extended": "👉 <b>Конфиг успешно продлен! ({country})</b>\nСпасибо что вы с нами 😌",

    "no_money_for_extension": '🫤 <b>Ошибка продления конфига!\n\n'
                              'У вас не хватило денег на балансе, поэтому произошла деактивация вашего VPN '
                              '({country}).\n'
                              'Не забывайте заблаговременно пополнять баланс 🙂</b>',
    "config_deactivate": "👉 Конфиг деактивирован, т.к автопродление было отключено ({country})",
    "crypto_change_button": "💲Обменник крипты",
    "ip_check_main_page": '<b>🔓 YouFast™ IP Checker</b>\n\n'
                          '👉 <i>Получите полную информацию о своем или любом другом IP-адресе:</i>\n\n'
                          '├ 🌏 Гео-данные\n'
                          '├ 👔 Рег-данные\n'
                          '├ 👁️‍ Тип IP: Хостинг/дом/моб\n'
                          '├ 🔓 Открытые порты (new)❗️\n'
                          '├ ⚠️ Risk Score\n'
                          '├ 🤬 Fraud Score\n'
                          '├ 🪬 Активный:\n'
                          '        └ <b>VPN / Proxy / TOR</b>❗️\n'
                          '├ 🤖 Проверим, бот ли это❗️\n'
                          '└ ⚫️ Присутствие в блеклистах <b>(скоро!)</b>\n\n'
                          '💲 <b>1 проверка</b> – $0.01\n'
                          '💲 <b>От 100 (опт)</b> – скидка 10%',
    "manual_check": '🤚 Ручной чек',
    "check_from_the_file": "📁 Чек из файла",
    "check_main_ip": '🌐 Проверить свой IP',
    "get_address_page": "<i>Введите один IP-адрес в формате IPv4 или IPv6</i>",
    "checking_please_wait": "Один момент.. 🕘",
    "invalid_ip_adress_text": '<b>Неверный формат for IP адреса! Попробуйте еще раз</b>',
    "check_one_adress_esult": "✅ Успешно!\n"
                              "👉 Номер пробива #<code>{order}</code>",
    "get_result_ip_check": "👌 Результат",
    "buy_more": "Купить еще",
    "re_check": "Еще 🔄",
    "request_file_for_ip_check": "<i>Пришлите файл в формате .txt с IP адресами</i>\n\n"
                                 "<b>❗️Формат: одна строка – один IP адрес</b>\n\n"
                                 "⛔️ <i>Пробив оптом работает в тестовом режиме – "
                                 "поэтому не более 100 адресов в файле\n\n"
                                 "⛔️ Также пока не доступны проверки Fraud и Risk Score</i>",
    "eror_load_files": "⛔️ Ошибка скачки вашего файла, попробуйте еще раз",
    "big_size_ip_file": 'Слишком много IP адресов!\nПробив оптом работает в тестовом режиме – '
                        'поэтому не более 100 адресов в файле',
    "eror_multi_checking": "⛔️ Произошла ошибка, попробуйте еще раз или обратитесь в поддержку",

    "multi_check_adress_result": "✅ Успешно!\n👉 Номер пробива #{order}",
    "about_the_service": "❓ Об услуге",
    "little_balance_for_check": '<b>❌ Баланса недостаточно для проверки – рекомендуем пополнить</b>',
    "few_addresses": '<b>❌ Слишком мало адресов в файл!</b>',
    "checker_history_plug": "📎 История",
    "soo-plug": "Скоро! 🎉",
    "download_file": '📄 Файл',
    "checker_result_template": "IP: {ip}\n\n"
                               "ГЕО-ДАННЫЕ\n"
                               "Континент: {continent}\n"
                               "Континент код: {continentCode}\n"
                               "Страна: {country}\n"
                               "Код страны: {countryCode}\n"
                               "Регион: {region}\n"
                               "Имя региона: {regionName}\n"
                               "Город: {city}\n"
                               "Zip(индекс): {zip}\n"
                               "Долгота: {lat}\n"
                               "Широта: {lon}\n"
                               "Часовой пояс: {timezone}\n"
                               "Валюта: {currency}\n"
                               "Телефонный код: {callingCode}\n\n"

                               "ОРГАНИЗАЦИЯ\n"
                               "Провайдер: {isp}\n"
                               "ASN: {as_}\n"
                               "ASN name: {asname}\n"
                               "Reverse: {reverse}\n\n"

                               "СКАНЕР ПОРТОВ\n"
                               "{port_scan}\n\n"
                               
                               "FRAUD & RISK SCORE\n"
                               "{fraud_score_block}\n\n"

                               "АНАЛИЗ ПОДКЛЮЧЕНИЯ\n"
                               "Вероятность Proxy: {proxy_value}\n"
                               "Вероятность VPN: {vpn_value}\n"
                               "Мобильный IP: {mobile_ip}\n"
                               "Резидентский: {resident_ip}\n"
                               "Хостинг / дата-центр: {hosting}\n"
                               "Активный VPN: {active_vpn}\n"
                               "Активный TOR: {active_tor}\n"
                               "Вероятность бота: {is_bot}\n\n"
                               "********************************************************************\n\n",
    "high_lvl": 'Высокая ⛔️',
    "low_lvl": "Низкая ✅",
    "yes_lvl": "Да",
    "no_lvl": "Нет",
    "open_ports_not_found": "Открытых портов не найдено ✅",
    "checker_history_not_found": "⛔️ История не найдена – видимо, вы еще ничего не пробивали",
    "fraud_score_block_plug": 'Не доступно',
    "history_you_fast_file": "Последние 10 проверок",
    "refferral_user_alert": "🤝 <b>Партнерская программа</b>\n\n"
                            "В вашу команду зарегистрировался новый пользователь — @{user_name}!\n\n"
                            "В ваших интересах рассказать ему о преимуществах нашего сервиса\n"
                            "<i>(cамый быстрый VPN, IP чекер, прокси)</i> "
                            "и помочь совершить оплату, с которой вы получите %.\n\n"
                            "<b>Пишите</b> @{user_name} 👈",

    "refferral_user_anonum_alert": "🤝 <b>Партнерская программа</b>\n\n"
                                   "В вашу команду зарегистрировался новый пользователь — ID <code>{user_id}</code>!\n\n"
                                   "🔓  К сожалению, у пользователя нет кликабельного юзернейма, "
                                   "чтобы написать ему и рассказать о преимуществах нашего сервиса.",
    "shared_vpn_country": "🌏 Выбор по стране",
    "choosing-vpn-type": "<b>Выберите VPN по цели использования или стране ⬇️</b>\n\n"
                         "⚠️ Вы получите VPN той страны, в которой мы гарантируем работу выбранного вами направления.\n"
                         "Если же вам нужна конкретная страна VPN – жмите «Выбрать по стране».",
    "refrash_config": "♻️ Обновить",
    "dell_config": "🗑️ Удалить",
    "proxy-sell-main-page": "🛡️ <b>YouFast™ Proxy</b>\n\n"
                            "👉 Получите отличные прокси под ваши нужды в удобном боте:\n\n"
                            "🗄️ Hosting\n"
                            "🏠 Resident\n"
                            "📲 Mobile\n\n"
                            "<i>Private/Shared/Ipv4/Ipv6/Socks5/Https</i>",
    "button-sell-proxy": "🧦 Купить",
    "button-proxy-history": "📎 История",
    "button-abount-proxy-service": "❓ О сервисе",
    "button-some": "?",

    "proxy_sell_category_text": "<b>🌏 YouFast™ Proxy</b>\n\nКакой тип прокси вас интересует?",
    "proxy_type_datacentr": "🗄️ Хостинг",
    "proxy_type_resident": "🖥️ Резидентные",
    "proxy_type_mobile": "📱 Мобильные",
    "proxy_type_business": "💼 Бизнес",
    "button-poxy-faq": "❓ Что выбрать?",

}
